# BedrockLauncher.Core.Linux

./: BedrockLauncher.Core.Linux.slnx  LICENSE
.github/workflows/: release.yml
BedrockLauncher.Core.Linux/: BedrockCore.cs  BedrockCoreException.cs  BedrockLauncher.Core.Linux.csproj  MinecraftVersion.cs  _DEFINE_REF2.ARGS_KEY_AES_..RS54.cs
BedrockLauncher.Core.Linux/BuildChain/: BuilderAfter.fsx  BuilderBefore.fsx
BedrockLauncher.Core.Linux/GdkDecode/: CikKey.cs  Extensions.cs  KeysStruct.cs  MsiXVDDecoder.cs  MsiXVDHeader.cs  MsiXVDInfo.cs  MsiXVDStream.cs  SegmentsAbout.cs  UserData.cs
BedrockLauncher.Core.Linux/Options/: LaunchOptions.cs  LocalGamePackageOptions.cs
BedrockLauncher.Core.Linux/Utils/: ColorExtensions.cs  ComputeFileMD5.cs  DecompressProgress.cs  ExeLauncher.cs  MStoreApi.cs  MsiInstaller.cs  SoapApi.cs  TimeTools.cs  UpdateIDHelper.cs  ZipExtractor.cs
BedrockLauncher.Core.Linux/VersionJsons/: JsonContextGenerate.cs  SoureJson.cs  VersionsHelper.cs
CoreTest/: CoreTest.csproj  InstallTest.cs  UriGetTest.cs
