<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>BedrockLauncher.Core.Linux</Title>
    <Authors>Round-Studio</Authors>
    <Description>BedrockLauncher.Core for Linux</Description>
    <Version>1.0.0.0</Version>
    <RootNamespace>BedrockLauncher.Core</RootNamespace>
  </PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet fsi BuildChain/BuilderBefore.fsx" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet fsi BuildChain/BuilderAfter.fsx" />
	</Target>
</Project>
